{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "types": ["node", "vite/client"],
    "moduleResolution": "bundler",
    // utils/version.ts imports version.json, the single source of truth for the
    // app version (see VERSIONING.md), so the version cannot drift from a
    // hand-copied literal.
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./*"]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  // The messaging service worker runs in ServiceWorkerGlobalScope, not the DOM,
  // and the two lib sets conflict (`self`, `fetch`, `location` are declared with
  // different types in each). It gets its own config — sw/tsconfig.json — which
  // `npm run typecheck` runs as a second pass, so it is still fully checked.
  "exclude": ["node_modules", "dist", "android", "coverage", "sw"]
}
